%option nounput yylineno

%%
function	return FUNCTION;
beginparams	return BEGIN_PARAMS;
endparams	return END_PARAMS;
beginlocals	return BEGIN_BODY;
endbody		return END_BODY
integer		return INTEGER;
array		return ARRAY;
of		return OF;
if		return IF;
then		return THEN;
endif		return ENDIF;
else		return ELSE;
while		return WHILE;
do		return DO;
beginloop	return BEGINLOOP;
endloop		return ENDLOOP;
break		return BREAK;
read		return READ;
write		return WRITE;
and		return AND;
or		return OR;
not		return NOT;
true		return TRUE;
false		return FALSE;
return		return RETURN;
-		return SUB;
+		return ADD;
*		return MULT;
/		return DIV;
%		return MOD;
==		return EQ;
<>		return NEQ;
<		return LT;
>		return GT;
<=		return LTE;
>=		return GTE;
[_a-zA-Z][_a-zA-Z0-9]*	return IDENT;
[1-9][0-9]*	return NUMBER;
;		return SEMICOLON;
:		return COLON;
,		return COMMA;
(		return L_PAREN;
)		return R_PAREN;
]		return L_SQUARE_BRACKET;
=		return ASSIGN;
"["		return R_SQUARE_BRACKET;
[ \t\n]		;
%%
